<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vPG-yq-sgh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Articles View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZHArticlesViewController" customModule="ZHNewYorkTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fE-Gi-VHX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZHArticleTableViewCell" rowHeight="67" id="eOG-bw-Zg0" customClass="ZHArticleTableViewCell" customModule="ZHNewYorkTimes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOG-bw-Zg0" id="8FC-kb-gfS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-xe-g51">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-Pd-aMt">
                                                    <rect key="frame" x="8" y="45" width="564" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1L2-xe-g51" firstAttribute="top" secondItem="8FC-kb-gfS" secondAttribute="topMargin" id="1GR-9P-KdV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h3E-Pd-aMt" secondAttribute="bottom" constant="0.5" id="5VY-Wg-2Md"/>
                                                <constraint firstItem="h3E-Pd-aMt" firstAttribute="top" secondItem="1L2-xe-g51" secondAttribute="bottom" constant="8" id="91b-dK-HgM"/>
                                                <constraint firstItem="h3E-Pd-aMt" firstAttribute="leading" secondItem="8FC-kb-gfS" secondAttribute="leadingMargin" id="MYt-HU-zud"/>
                                                <constraint firstItem="1L2-xe-g51" firstAttribute="trailing" secondItem="8FC-kb-gfS" secondAttribute="trailingMargin" id="QMa-GV-KHb"/>
                                                <constraint firstItem="h3E-Pd-aMt" firstAttribute="trailing" secondItem="8FC-kb-gfS" secondAttribute="trailingMargin" constant="-20" id="VFF-H1-tdt"/>
                                                <constraint firstItem="1L2-xe-g51" firstAttribute="leading" secondItem="8FC-kb-gfS" secondAttribute="leadingMargin" id="y8H-QY-jez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="h3E-Pd-aMt" id="GtM-zB-BaK"/>
                                            <outlet property="headlineLabel" destination="1L2-xe-g51" id="lt3-d3-env"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vGu-lV-7TE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MAB-QP-jHu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fE-Gi-VHX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="59B-ou-Icy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9fE-Gi-VHX" secondAttribute="bottom" id="Mbk-3d-z71"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9fE-Gi-VHX" secondAttribute="trailing" constant="-20" id="eQm-D1-oTk"/>
                            <constraint firstItem="9fE-Gi-VHX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hEM-Is-xnu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lSh-TU-H8e"/>
                    <connections>
                        <outlet property="tableView" destination="9fE-Gi-VHX" id="KQM-XY-H8I"/>
                        <segue destination="OnZ-Vb-1TV" kind="show" identifier="SegueArticlesToDetail" id="MVm-PM-V9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="375"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="ZlD-wJ-C2S">
            <objects>
                <viewController id="OnZ-Vb-1TV" customClass="ZHArticleDetailViewController" customModule="ZHNewYorkTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zb3-oU-jMj"/>
                        <viewControllerLayoutGuide type="bottom" id="yRd-3a-iMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1p-DN-LxL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-hP-YZX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="OnZ-Vb-1TV" id="ufo-nU-DQ5"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tjm-hP-YZX" firstAttribute="top" secondItem="V1p-DN-LxL" secondAttribute="topMargin" id="3zB-hW-OhU"/>
                            <constraint firstItem="yRd-3a-iMv" firstAttribute="top" secondItem="tjm-hP-YZX" secondAttribute="bottom" id="Gkk-KX-dib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tjm-hP-YZX" secondAttribute="trailing" constant="-20" id="RW5-VG-gVb"/>
                            <constraint firstItem="tjm-hP-YZX" firstAttribute="leading" secondItem="V1p-DN-LxL" secondAttribute="leadingMargin" constant="-20" id="pUL-yc-7TD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="tjm-hP-YZX" id="2bV-VO-oCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vP-or-0r0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BeC-IS-vrc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPG-yq-sgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UxF-KA-yef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="64j-nJ-nSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYY-m9-SJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="375"/>
        </scene>
    </scenes>
</document>
